{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "sourceMap": false,
    "allowJs": true,
    "rootDir": "src",
    "outDir": "build",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "src/**/*.ts",
    "typings/**/*.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}